<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.restapi">

    <!-- A fallback view so that pages on the Plone classic site won't break -->
  <include package="plone.app.contentmenu" />
  <configure package="plone.app.contenttypes.browser">
    <browser:page
      name="compositepage_view"
      for="plone.app.contenttypes.interfaces.IDocument"
      template="templates/document.pt"
      layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
      permission="zope2.View"
      menu="plone_displayviews"
      title="Composite Page view"
      />
  </configure>

</configure>
