<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.restapi">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="eea.restapi.interfaces.IEEARestapiLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="eea.restapi"
      type="plone"
      directory="static"
      />

  <browser:page
    name="mosaic-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".controlpanel.MosaicSettingsView"
    />

</configure>
