<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.restapi">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="eea.restapi.interfaces.IEEARestapiLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="eea.restapi"
      type="plone"
      directory="static"
      />

  <browser:page
    name="mosaic-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".controlpanel.MosaicSettingsView"
    />

  <browser:page
    name="mosaic_tiles_view"
    for="*"
    template="pt/mosaic_tiles_view.pt"
    permission="zope2.View"
    class=".mosaic.MosaicTilesView"
    />

  <browser:page
    name="cloned_blocks_view"
    for="*"
    template="pt/mosaic_tiles_view.pt"
    permission="zope2.View"
    class=".mosaic.MosaicTilesView"
    />

  <browser:page
    name="view"
    for="eea.restapi.interfaces.IDataVisualization"
    permission="zope2.View"
    template="pt/visualization_view.pt"
    />

  <browser:page
    name="view"
    for="eea.restapi.interfaces.IConnectorDataProvider"
    permission="zope2.View"
    template="pt/data_connector_view.pt"
    />

  <browser:page
    name="provided_data"
    for="eea.restapi.interfaces.IBasicDataProvider"
    permission="zope2.View"
    template="pt/provided_data.pt"
    class=".dataprovider.DataProviderView"
    />

  <browser:page
    name="download"
    for="eea.restapi.interfaces.IBasicDataProvider"
    permission="zope2.View"
    class=".dataprovider.DataProviderDownload"
    />

</configure>
