<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.restapi">

  <!-- Publish static files -->
  <plone:static
      name="eea.restapi"
      type="plone"
      directory="static"
      />

  <browser:page
    name="mosaic-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".controlpanel.MosaicSettingsView"
    />

  <browser:page
    name="mosaic_tiles_view"
    for="*"
    template="pt/mosaic_tiles_view.pt"
    permission="zope2.View"
    class=".mosaic.MosaicTilesView"
    />

  <browser:page
    name="cloned_blocks_view"
    for="*"
    template="pt/mosaic_tiles_view.pt"
    permission="zope2.View"
    class=".mosaic.MosaicTilesView"
    />

</configure>
