<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.restapi"
    >

  <interface interface=".interfaces.ILocalSectionMarker" />
  <interface interface=".interfaces.IConnectorDataProvider" />
  <interface interface=".interfaces.IFileDataProvider" />


  <plone:behavior
      name="eea.restapi.collection-facets"
      title="Facets for Collections"
      description="Allows navigation by facets for collections"
      factory=".behavior.FacetedCollection"
      provides=".interfaces.IFacetedCollection"
      for="plone.app.contenttypes.interfaces.ICollection"
      marker=".interfaces.IFacetedCollection"
      />

  <plone:behavior
      name="eea.restapi.collection-simplefacetfilter"
      title="Simple Facet Filter for Collections"
      description="A simple facet filter for collection results"
      factory=".behavior.SimpleFacetedCollection"
      provides=".interfaces.ISimpleFacetedCollection"
      for="plone.app.contenttypes.interfaces.ICollection"
      marker=".interfaces.ISimpleFacetedCollection"
      />

  <plone:behavior
      name="eea.restapi.embed"
      title="Embedded field"
      description="Adds an embed field, for embedded content"
      factory=".behavior.HTMLEmbed"
      provides=".interfaces.IHTMLEmbed"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".interfaces.IHTMLEmbed"
      />

  <plone:behavior
      name="eea.restapi.clonedblocks"
      title="Clones blocks from a content item"
      description="Volto blocks will be cloned from a specified content"
      provides=".interfaces.IClonedBlocks"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".interfaces.IClonedBlocks"
      />

  <interface interface=".interfaces.IClonedBlocks" />

</configure>
