<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.restapi"
    >

  <subscriber
      factory=".blocks.SlateBlockDeserializer"
      provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
      />
  <subscriber
      factory=".blocks.SlatePloneRootBlockDeserializer"
      provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
      />

  <subscriber
      factory=".blocks.SlateBlockSerializer"
      provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
      />
  <subscriber
      factory=".blocks.SlatePloneRootBlockSerializer"
      provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
      />

  <subscriber
      factory=".blocks.PlotlySerializer"
      provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
      />
  <subscriber
      factory=".blocks.FilteredPlotlySerializer"
      provides="plone.restapi.interfaces.IBlockFieldSerializationTransformer"
      />

  <subscriber
      factory=".blocks.PlotlyDeserializer"
      provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
      />
  <subscriber
      factory=".blocks.FilteredPlotlyDeserializer"
      provides="plone.restapi.interfaces.IBlockFieldDeserializationTransformer"
      />

</configure>
