<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.restapi">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <!-- -*- extra stuff goes here -*- -->

  <include package="Products.CMFCore" file="permissions.zcml" />
  <include package="plone.restapi" />

  <!-- <include package=".compositepage" /> -->
  <include file="permissions.zcml" />
  <include file="behavior.zcml" />
  <include file="profiles.zcml" />
  <include file="upgrades.zcml" />

  <include package=".api" />
  <include package=".attachments" />
  <include package=".browser" />

  <adapter name="lead_image" factory=".indexers.lead_image" />

</configure>
