<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.restapi">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <includeDependencies package="." />

  <!-- -*- extra stuff goes here -*- -->

  <include package="Products.CMFCore" file="permissions.zcml" />
  <include package="plone.restapi" />

  <!-- <include package=".compositepage" /> -->
  <include file="permissions.zcml" />
  <include file="behavior.zcml" />
  <include file="profiles.zcml" />
  <include file="upgrades.zcml" />

  <include package=".api" />
  <include package=".attachments" />
  <include package=".browser" />

  <adapter name="lead_image" factory=".indexers.lead_image" />

  <subscriber
    for=".interfaces.IClonedBlocks
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".handlers.handle_clonedblock_content_added" />

  <subscriber
    for="Products.CMFCore.interfaces.IContentish
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".handlers.validate_blocks" />

  <subscriber
    for="Products.CMFCore.interfaces.IContentish
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".handlers.validate_blocks" />

  <adapter
    factory=".cleanup.HTMLBlockCleanup"
    for="Products.CMFCore.interfaces.IContentish"
    provides=".interfaces.IBlockValidator"
    name="html"
    />

  <adapter name="cktext" factory=".indexers.CKTextIndexer" />

</configure>
