<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.restapi">

  <adapter factory=".site.SerializeSiteRootToJson" />
  <adapter factory=".summary.DefaultJSONSummarySerializer" />

  <adapter factory=".localnavigation.LocalNavigation" name="localnavigation"/>

  <adapter
    factory=".defaultpage.DefaultPageExpansion"
    for="Products.CMFDynamicViewFTI.interfaces.ISelectableBrowserDefault eea.restapi.interfaces.IEEARestapiLayer"
    name="defaultpage"/>

  <adapter name="connector-data" factory=".dataconnector.ConnectorData" />

  <plone:service
    method="GET"
    for="eea.restapi.interfaces.IDataProvider"
    factory=".dataconnector.ConnectorDataGet"
    name="@data-connector"
    permission="zope2.View"
    />

  <plone:service
    method="GET"
    for="zope.interface.Interface"
    factory=".localnavigation.LocalNavigationGet"
    name="@localnavigation"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="localtabs_view"
    class=".localnavigation.CatalogNavigationTabs"
    permission="zope.Public"
    allowed_attributes="topLevelTabs"
    />

  <plone:service
    method="GET"
    accept="application/json"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    factory=".mosaic.MosaicSettingsGet"
    name="@mosaic-settings"
    permission="zope2.View"
    />

  <plone:service
    method="POST"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    factory=".catalog.IndexValues"
    name="@index-values"
    permission="zope2.View"
    />

  <configure zcml:condition="installed plone.app.contenttypes">
    <adapter factory=".collection.SerializeCollectionToJson" />
  </configure>

  <plone:service
    method="GET"
    for="zope.interface.Interface"
    factory=".search.SearchGet"
    name="@search"
    permission="zope2.View"
    layer="eea.restapi.interfaces.IEEARestapiLayer"
    />

  <plone:service
    method="GET"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    factory=".controlpanel.ControlpanelFallbackGet"
    name="@controlpanels-fallbacks"
    permission="plone.app.controlpanel.Overview"
    />

  <!-- <plone:service -->
  <!--   method="GET" -->
  <!--   for="Products.CMFPlone.interfaces.IPloneSiteRoot" -->
  <!--   factory=".dataquerystring.DataQuerystringGet" -->
  <!--   name="@dataquerystring" -->
  <!--   permission="zope2.View" -->
  <!--   /> -->

</configure>
