<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eea.restapi">

  <!-- <adapter factory=".site.SerializeSiteRootToJson" /> -->
  <adapter factory=".summary.DefaultJSONSummarySerializer" />
  <adapter factory=".clonedblocks.SerializeClonedBlocksToJson" />

  <adapter factory=".localnavigation.LocalNavigation" name="localnavigation"/>

  <adapter
    factory=".defaultpage.DefaultPageExpansion"
    for="Products.CMFDynamicViewFTI.interfaces.ISelectableBrowserDefault eea.restapi.interfaces.IEEARestapiLayer"
    name="defaultpage"/>

  <plone:service
    method="GET"
    for="*"
    factory=".field.FieldGet"
    name="@field"
    permission="zope2.View"
    />

  <plone:service
    method="GET"
    for="zope.interface.Interface"
    factory=".localnavigation.LocalNavigationGet"
    name="@localnavigation"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="localtabs_view"
    class=".localnavigation.CatalogNavigationTabs"
    permission="zope.Public"
    allowed_attributes="topLevelTabs"
    />

  <plone:service
    method="GET"
    accept="application/json"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    factory=".mosaic.MosaicSettingsGet"
    name="@mosaic-settings"
    permission="zope2.View"
    />

  <plone:service
    method="POST"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    factory=".catalog.IndexValues"
    name="@index-values"
    permission="zope2.View"
    />

  <plone:service
    method="GET"
    for="zope.interface.Interface"
    factory=".search.SearchGet"
    name="@search"
    permission="zope2.View"
    layer="eea.restapi.interfaces.IEEARestapiLayer"
    />

  <plone:service
    method="GET"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    factory=".controlpanel.ControlpanelFallbackGet"
    name="@controlpanels-fallbacks"
    permission="plone.app.controlpanel.Overview"
    />

  <!-- <plone:service -->
  <!--   method="GET" -->
  <!--   for="Products.CMFPlone.interfaces.IPloneSiteRoot" -->
  <!--   factory=".dataquerystring.DataQuerystringGet" -->
  <!--   name="@dataquerystring" -->
  <!--   permission="zope2.View" -->
  <!--   /> -->

  <adapter factory=".siblings.Siblings" name="siblings"/>

  <plone:service
    method="GET"
    for="zope.interface.Interface"
    factory=".siblings.SiblingsGet"
    name="@siblings"
    permission="zope2.View"
    />

  <plone:service
    method="POST"
    for="zope.interface.Interface"
    factory=".clonedblocks.CreateCloneTemplate"
    name="@clone-as-type"
    permission="cmf.ManagePortal"
    />

</configure>
