Changelog
=========

1.8-dev0 - (unreleased)
---------------------------

1.7 - (2021-09-16)
---------------------------
* Change: Collection fullobject
  [razvanMiu]

1.6 - (2021-06-29)
---------------------------
* Change: Develop #135777
  [alecghica]

1.5 - (2021-05-07)
---------------------------
* Move Discodata connector adapter to eea.api.dataconnector
  [tiberiuichim, razvanMiu]

1.4 - (2020-05-13)
---------------------------
* Change: Tests and Linters
  [valipod]

1.3 - (2020-03-03)
---------------------------
* fix for importing from zexp [dumitval refs #113196]

1.2 - (2020-02-26)
---------------------------
* Feature: updated Jenkins pipeline
  [alecghica refs #110159]

1.1 - (2020-02-24)
---------------------------
* Change: Develop
  [tiberiuichim]

1.1 - (2020-02-24)
---------------------------
* Feature: implemented a IBlockValidator adapter to automatically
  cleanup blocks
  [tiberiuichim]

1.0 - (2020-02-13)
---------------------------
* Change: Implement automatic release with gitflow
  [valentinab25 refs #110159]

1.0a2 - (2020-02-13)
---------------------------
* Use expand.localnavigation.depth for locationavigation endpoint
  [tiberiuichim]

1.0a1 (2020-02-13)
---------------------------
* Initial release.
  [tiberiuichim]
