Changelog
=========

1.3-dev0 - (unreleased)
---------------------------

1.2 - (2020-02-26)
---------------------------
* Feature: updated Jenkins pipeline
  [alecghica refs #110159]

1.1 - (2020-02-24)
---------------------------
* Change: Develop
  [tiberiuichim]

1.1 - (2020-02-24)
---------------------------
* Feature: implemented a IBlockValidator adapter to automatically
  cleanup blocks
  [tiberiuichim]

1.0 - (2020-02-13)
---------------------------
* Change: Implement automatic release with gitflow
  [valentinab25 refs #110159]

1.0a2 - (2020-02-13)
---------------------------
* Use expand.localnavigation.depth for locationavigation endpoint
  [tiberiuichim]

1.0a1 (2020-02-13)
---------------------------
* Initial release.
  [tiberiuichim]
